/* ===================================================
FLX GRID
=================================================== */

$flx-slug: flx !default;

// mixins
@mixin flx-col(){
	flex: none;
	width: 100%;
	padding: 0 2rem;
}

@mixin loop-grid-columns($columns, $class) {
	@for $i from 1 through $columns {
		.#{$flx-slug}--#{$i}°#{$class} {
			@extend %flx;
			width: percentage(($i / $grid-columns));
		}

		.#{$flx-slug}-push--#{$i}°#{$class} {
			margin-left: percentage(($i / $grid-columns));
		}
	}
}

@mixin make-grid($class) {
	@include loop-grid-columns($grid-columns, $class);

	.flx--put-first°#{$class} {
		order: -1;
	}

	.flx--put-last°#{$class} {
		order: 999999;
	}

	.flx--valigned-content°#{$class} {
		display: flex;
		align-self: stretch;
		flex-direction: column;
		justify-content: center;
	}

	.#{$flx-slug}--#{$class}-fit {
		@extend %flx;
		flex: 1;
	}
}

//extends
%flx {
	@include flx-col();

	.grid-visible & {
		outline: 1px solid purple;
	}
}

//flx-group
.flx-group {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -2rem;
	align-items: flex-start;
}

.flx-group--centered {
	justify-content: center;
}

.flx-group--end {
	justify-content: center;
}

.flx {
	@extend %flx;
}

.flx--fit {
	@extend %flx;
	flex: 1;
}

// @media (min-width: $screen-xs-min) {
	@include make-grid(xs);
// }

@media (min-width: $screen-sm-min) {
	@include make-grid(sm);
}

@media (min-width: $screen-md-min) {
	@include make-grid(md);
}

@media (min-width: $screen-lg-min) {
	@include make-grid(lg);
}

.flx-full {
	@extend %flx;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}

//visual helper grid
.grid {
	position: absolute;
	position: fixed;
	// overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	padding: 0;
	max-width: $content-container-max;
	padding: 0 2rem;
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;
	z-index: 9999;
	pointer-events: none;
	visibility: hidden;

	.grid-visible & {
		visibility: visible;
	}
}

.grid, .grid__col, .grid__inner {
	height: 100%;
}

.grid__col {
	height: 100%;
	// flex: 1 0 auto;
	// min-width: (100% / 12);
	// padding: 0 2rem;

	// @media (max-width: 600px) {
	// 	min-width: (100% / 6);
	// }
}

.grid__inner {
	background: rgba(hotpink, .33);
	border: solid rgba(hotpink, .4);
	border-width: 0 1px;
}